repository: git@github.com:symfony/symfony-demo.git
environment:
    development:
        branch: dev
        servers:
            dev-server-1:
                host: dev.demo.com
                user: demo
                password: "%dev_password%"
                path: /home/dev/
                port: 22
    production:
        branch: master
        servers:
            prod-demo-1:
                host: prod-1.demo.com
                user: demo
                password: "%prod_password%"
                path: /home/prod/
                port : 22
            prod-demo-2:
                host: prod-2.demo.com
                user: demo
                password: "%prod_password%"
                path: /home/prod/
                port: 22
            prod-demo-3:
                host: prod-3.demo.com
                user: demo
                password: "%prod_password%"
                path: /home/prod/
                port : 22
